{
  "python.testing.pytestArgs": [
    "qwenvl"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "python-envs.pythonProjects": [],
  "editor.formatOnSave": false,
  "files.exclude": {
    "**/eval_gpt**": true,
    "ms-swift/**": true,
    "transformers/**": true
  },
  "python-envs.defaultEnvManager": "ms-python.python:system"
}